<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/welcome',
      'pages/auth',
      'pages/rule',
      'pages/paper',
      'pages/score',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    navigateToMiniProgramAppIdList: ["wxaef6d2413690047f"]
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wx.cloud.init({
        env: 'seu-dsgq-0',
        traceUser: true
    })
  }

  onShow(obj) {
    console.log(obj)
    if(obj.scene === 1038){
      // 对接统一身份认证小程序
      if( obj.referrerInfo && obj.referrerInfo.extraData && obj.referrerInfo.appId === 'wxaef6d2413690047f') {
        let {cardnum, name, identity} = obj.referrerInfo.extraData;
        (async() => {
          let result = await wx.cloud.callFunction({
                name:'idsAuth',
                data:{
                    cardnum,
                    name,
                    identity
                }
            })
            wx.setStorageSync("name", result.result.result.name)
            wx.reLaunch({url:'/pages/rule'}) 
        })()
      } else {
        // 没有完成认证，baby one more time
        wx.reLaunch({url:'/pages/auth'}) 
      }
    }
    wx.reLaunch({url:'/pages/welcome'})
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
