<style lang="less">
  .rule-page {
      position: fixed;
      left: 0;
      width: 750rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title{
        width: 650rpx;
        height: 200rpx;
      }
      .text{
          margin: 10rpx 70rpx;
          align-self: stretch;

      }

      .button{
        
        width: 514rpx;
        height: 94rpx;
        margin-top: 50rpx;
        
      }
  }
</style>
<template lang="pug">
  view.rule-page
    image.title(src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/rule-top.png" mode="aspectFit")
    text.text 1.每人只有一次答题机会
    text.text 2.题目包含多选选择题和单项选择题
    text.text 3.答题过程中不得离开小程序，否则结果作废
    text.text 4.在时间限制内需要完成所有题目方可提交
    text.text 5.答题时间限制为10分钟
    text.text 6.计时结束试卷自动提交
    text.text 7.点击“现在开始！”按钮即开始计时
    image.button(@tap="start" src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/rule-button.png" mode="aspectFit")
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '东南大学党史国情知识竞赛'
    }
    components = {
    }

    data = {
        cardnum:'',
        password:''
    }

    computed = {
    }

    methods = {
        start() {
            this.$redirect('./paper')
        }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
