<style lang="less">
  .rule-page {
      position: fixed;
      left: 0;
      width: 750rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title{
        width: 650rpx;
        height: 200rpx;
      }
      .first{
        margin: 10rpx 60rpx;
        align-self: stretch;
        font-size: 30rpx;
        color:#333;
        font-weight: bold;
        margin-bottom: 40rpx;
        text-indent: 2em;
      }
      .text{
        margin: 10rpx 60rpx;
        align-self: stretch;
        font-size: 30rpx;
        color:#333;
      }

      .button{
        
        width: 514rpx;
        height: 94rpx;
        margin-top: 50rpx;
        
      }
  }
</style>
<template lang="pug">
  view.rule-page
    image.title(src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/rule-top.png" mode="aspectFit")
    text.first 党员同志，欢迎参加党史国情知识竞赛！以下是答题规则，请仔细阅读！
    text.text ★ 每位同志只有一次答题机会，请珍惜
    text.text ★ 题目以单项选择题为主，少量多选题 
    text.text ★ 答题过程中请不要离开小程序，否则结果作废
    text.text ★ 在时间限制内需要完成所有题目方可提交
    text.text ★ 答题时间限制为10分钟
    text.text ★ 计时结束试卷自动提交
    text.text ★ 点击“现在开始！”按钮即开始计时
    image.button(@tap="start" src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/rule-button.png" mode="aspectFit")
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '答题规则'
    }
    components = {
    }

    data = {
        cardnum:'',
        password:''
    }

    computed = {
    }

    methods = {
        start() {
            this.$redirect('./paper')
        }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
