<style lang="less">
  .rule-page {
      position: fixed;
      left: 0;
      width: 750rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title{
        width: 650rpx;
        height: 200rpx;
      }
      .text{
          margin: 10rpx 70rpx;
          text-indent: 2em;
      }

      .button{
        
        width: 514rpx;
        height: 94rpx;
        margin-top: 50rpx;
        
      }
  }
</style>
<template lang="pug">
  view.rule-page
    image.title(src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/rule-top.png" mode="aspectFit")
    text.text 没有共产党就没有新中国，没有共产党就没有新中国，共产党，辛劳为民族，共产党他一心救中国，他指给了人民解放的道路，他领导中国走向光明，他坚持了抗战八年多，他改善了人民生活，他建设了敌后根据地，
    text.text 没有共产党就没有新中国，没有共产党就没有新中国，共产党，辛劳为民族，共产党他一心救中国，他指给了人民解放的道路，他领导中国走向光明，他坚持了抗战八年多，他改善了人民生活，他建设了敌后根据地，
    image.button(@tap="start" src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/rule-button.png" mode="aspectFit")
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '东南大学党史国情知识竞赛'
    }
    components = {
    }

    data = {
        cardnum:'',
        password:''
    }

    computed = {
    }

    methods = {
        start() {
            this.$redirect('./paper')
        }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
