<style lang="less">
  .welcome-page {
    .top{
      position: fixed;
      left: 0;
      width: 750rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .title{
        width: 550rpx;
        height: 300rpx;
      }
      .button{
        image{
        width: 300rpx;
        height: 150rpx;
        margin-top:40rpx;
        }
      }
      .info{
        height: 300rpx;
      }
    }
    .bottom{
      position: fixed;
      bottom: 0rpx;
      width: 750rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

      
      .pic{
        width: 750rpx;
        height: 400rpx;
        align-self: flex-end;
        opacity: 0.4;
        z-index:-1;
      }
    }
  }
</style>
<template lang="pug">
  view.welcome-page
    view.top
      image.title(src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/title.png" mode="aspectFit")
      view.button(@tap="enter")
        image(src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/welcome-button.png" mode="aspectFit")
      image.info(src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/info.png" mode="aspectFit")
    view.bottom
      image.pic(src="cloud://seu-dsgq-0.7365-seu-dsgq-0/resources/bottom.png" mode="aspectFit")
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '东南大学党史国情知识竞赛'
    }
    components = {
    }

    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      async enter(){
        wx.showLoading()
        let result = await wx.cloud.callFunction({
          name:'idsAuth'
        })
        console.log(result)
        wx.hideLoading()
        if (!result.result.success && result.result.reason === 'unauthorized') {
          // 未进行账号绑定，跳转到auth页面
          this.$navigate('./auth')
        } else {
          console.log('身份认证成功')
          let submitResult = await wx.cloud.callFunction({
            name:'getScore'
          })
          console.log(submitResult)
          if (!submitResult.result.submit) {
            this.$redirect('./rule')
          } else {
            wx.setStorageSync('result', submitResult.result)
            this.$navigate('./score')
          }
        }

      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
    }
  }
</script>
